<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
        margin: 0;
      }

      /* article {
        width: 100vw;
        height: 100vh;
        background: url('https://blog.kakaocdn.net/dn/xLpPh/btrDEIgEEyE/qkPTI3SzkZ7CIeH54kTqAK/img.jpg') center/cover no-repeat;
      } */

      article {
        width: 100vw;
        height: 100vh;
        background: url('img/logo_google.jpeg') black center/contain no-repeat;
      }

      img {
        /* width: 100%; */
        /* max-width: 100vw; */
        max-width: 100%;
      }
    </style>
</head>
<body>
  <article>

  </article>
  
  <!-- <img src="https://xen-api.linkareer.com/attachments/55666" alt=""> -->
</body>
</html>